{
  "name": "fix-verbatimModuleSyntax",
  "version": "0.0.0-semantic-release",
  "description": "Publish your npm package to a GitHub repository branch",
  "keywords": [
    "npm",
    "publish",
    "git",
    "github",
    "branch",
    "branches"
  ],
  "license": "MIT",
  "repository": "privatenumber/fix-verbatimModuleSyntax",
  "funding": "https://github.com/privatenumber/fix-verbatimModuleSyntax?sponsor=1",
  "author": {
    "name": "Hiroki Osame",
    "email": "hiroki.osame@gmail.com"
  },
  "files": [
    "dist"
  ],
  "bin": "dist/cli.mjs",
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "kolorist": "^1.8.0",
    "magic-string": "^0.30.17"
  }
}